# Environment variables
WORKSPACE_ID=498184e6-157a-4d01-a200-c221996da1bf
CONVERSATION_USERNAME=2df19794-8d5b-456a-bd82-505d05977353
CONVERSATION_PASSWORD=gqcXKQv0vtxq
# Text to Speech
TEXT_TO_SPEECH_USERNAME=a0eae6f5-f129-4ca9-9a97-aa720de4a406
TEXT_TO_SPEECH_PASSWORD=r4ohSnJava8G
# Speech to Text
SPEECH_TO_TEXT_USERNAME=abb78a02-04c6-4cd2-9943-1a00eb8a0f45
SPEECH_TO_TEXT_PASSWORD=hotsglwXzFV3
