# Environment variables
WORKSPACE_ID=259ce606-8148-475c-b9a7-f8d35f263d0f
CONVERSATION_USERNAME=2df19794-8d5b-456a-bd82-505d05977353
CONVERSATION_PASSWORD=gqcXKQv0vtxq
# Text to Speech
TEXT_TO_SPEECH_USERNAME=a0eae6f5-f129-4ca9-9a97-aa720de4a406
TEXT_TO_SPEECH_PASSWORD=r4ohSnJava8G
